<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Wstęp</string>
       </attribute>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>-10</y>
          <width>16</width>
          <height>811</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="orbitComboBox">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>140</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>orbita nr 0 (opcja domyślna)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>orbita nr 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>orbita nr 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>orbita nr 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>orbita nr 4</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>120</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wybierz orbitę</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="orbit_table">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>180</y>
          <width>381</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="introTextEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>371</width>
          <height>201</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:696;&quot;&gt;Problem Trzech Ciał&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Aplikacja wizualizująca działanie algorytmów przybliżonych&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#787878;&quot;&gt;Konrad Flis, Automatyka i Robotyka WEAIiIB AGH&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; color:#949494;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:696;&quot;&gt;Instrukcje i wskazówki:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. Należy wypełnić wszystkie pola obowiązkowe (pola tekstowe spoza obszaru &amp;quot;Modyfikacje&amp;quot;).&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. Aby użyć modyfikacji, należy zaznaczyć odpowiednie pole wyboru. Aby zrezygnować z modyfikacji, wystarczy je odznaczyć.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. Szczegóły dotyczące parametrów poszczególnych algorytmów znajdują się w dokumentacji.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxLanguage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>490</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>PL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EN</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wybierz język</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Settings">
       <attribute name="title">
        <string>Ustawienia</string>
       </attribute>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>301</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Trajektorie</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>301</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wybierz sposób generowania trajektorii</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="onlyMeasurementsButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>301</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Tylko w punktach pomiarowych</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="densePlotButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>301</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>W zagęszczeniu (między punktami pomiarowymi)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>401</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Określ czas propagacji orbity (wielokrotność okresu orbity odniesienia)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="multiplePeriods">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>okr. orbity odniesienia</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="PSO1">
       <attribute name="title">
        <string>Algorytm PSO</string>
       </attribute>
       <widget class="QLineEdit" name="PSOmaxIterations">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba iteracji</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wielkość populacji</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba pkt. pomiarowych orbity</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Inercja</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wsk. samooceny</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wsk. społecznościowy</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSOpopulationSize">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QCheckBox" name="PSOinertiaCheckBox">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>80</y>
          <width>91</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Modyfikacja</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSOinertia">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSOc1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSOc2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>120</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSOnumberOfMeasurements">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>140</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QCheckBox" name="PSOvelocityCheckBox">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>110</y>
          <width>91</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Modyfikacja</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modyfikacje</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>460</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Inercja</string>
        </property>
       </widget>
       <widget class="QComboBox" name="PSOinertiaComboBox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>460</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>liniowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczna - wariant 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczna - wariant 2</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wskaźniki</string>
        </property>
       </widget>
       <widget class="QComboBox" name="PSOvelocityComboBox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>480</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczne - wariant 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczne - wariant 2</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="PSOstopInertia">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>460</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>440</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>stop</string>
        </property>
       </widget>
       <widget class="QPushButton" name="PSOstartButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>371</width>
          <height>361</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="PSOtabOrbit">
         <attribute name="title">
          <string>Orbita</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridOrbitPSO"/>
         </widget>
        </widget>
        <widget class="QWidget" name="PSOtabPosition">
         <attribute name="title">
          <string>Położenia</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridPositionPSO"/>
         </widget>
        </widget>
        <widget class="QWidget" name="PSOtabVelocity">
         <attribute name="title">
          <string>Prędkości</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridVelocityPSO"/>
         </widget>
        </widget>
        <widget class="QWidget" name="PSOtabError">
         <attribute name="title">
          <string>Błąd</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridErrorPSO"/>
         </widget>
        </widget>
       </widget>
       <widget class="QTableWidget" name="PSOresultTable">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>370</y>
          <width>371</width>
          <height>150</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>-40</y>
          <width>16</width>
          <height>671</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="PSO2">
       <attribute name="title">
        <string>Złożenie algorytmów PSO</string>
       </attribute>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba iteracji</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2maxIterations1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Algorytm estymujący prędkości</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wielkość populacji</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Inercja</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wsk. samooceny</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wsk. społecznościowy</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba pkt. pomiarowych orbity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2populationSize1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2inertia1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2c11">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2c21">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>120</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2numberOfMeasurements1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>140</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QCheckBox" name="PSO2inertiaCheckBox1">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>80</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Modyfikacja</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="PSO2velocityCheckBox1">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>110</y>
          <width>91</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Modyfikacja</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wsk. samooceny</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Inercja</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wielkość populacji</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2c22">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>280</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2maxIterations2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>200</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wsk. społecznościowy</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2inertia2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>240</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QCheckBox" name="PSO2inertiaCheckBox2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>240</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Modyfikacja</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2numberOfMeasurements2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>300</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Algorytm końcowy</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba pkt. pomiarowych orbity</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba iteracji</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2c12">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>260</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2populationSize2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>220</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QCheckBox" name="PSO2velocityCheckBox2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>270</y>
          <width>91</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Modyfikacja</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>320</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wielokrotny start</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="PSO2multistartCheckBox2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>320</y>
          <width>91</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Aktywuj</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO2multistart2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>320</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="PSO21velocityComboBox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>440</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczne - wariant 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczne - wariant 2</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_54">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>400</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modyfikacje</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_55">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>420</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Inercja - alg. estymujący</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_56">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wskaźniki - alg. estymujący</string>
        </property>
       </widget>
       <widget class="QComboBox" name="PSO21inertiaComboBox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>420</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>liniowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczna - wariant 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczna - wariant 2</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_57">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>400</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>stop</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PSO21stopInertia">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>420</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="PSO2startButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>340</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>371</width>
          <height>361</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="PSO2tabOrbit">
         <attribute name="title">
          <string>Orbita</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridOrbitPSO2"/>
         </widget>
        </widget>
        <widget class="QWidget" name="PSO2tabPosition">
         <attribute name="title">
          <string>Położenia</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridPositionPSO2"/>
         </widget>
        </widget>
        <widget class="QWidget" name="PSO2tabVelocity">
         <attribute name="title">
          <string>Prędkości</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridVelocityPSO2"/>
         </widget>
        </widget>
        <widget class="QWidget" name="PSO2tabError">
         <attribute name="title">
          <string>Błąd</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_9">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridErrorPSO2"/>
         </widget>
        </widget>
       </widget>
       <widget class="QTableWidget" name="PSO2resultTable">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>370</y>
          <width>371</width>
          <height>150</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>-30</y>
          <width>16</width>
          <height>811</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_59">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>460</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Inercja - alg. końcowy</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_60">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wskaźniki - alg. końcowy</string>
        </property>
       </widget>
       <widget class="QComboBox" name="PSO22inertiaComboBox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>460</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>liniowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczna - wariant 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczna - wariant 2</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="PSO22velocityComboBox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>480</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczne - wariant 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dynamiczne - wariant 2</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="PSO22stopInertia">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>460</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ABC">
       <attribute name="title">
        <string>Algorytm ABC</string>
       </attribute>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba iteracji</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ABCmaxIterations">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wielkość populacji</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ABCpopulationSize">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="ABCneighboursFirst">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba pszczół-sąsiadów (I etap)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba pszczół-sąsiadów (II etap)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ABCneighboursSecond">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Granice sąsiedztwa - położenie</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Granice sąsiedztwa - prędkość</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ABCplaceLimits">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>120</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="ABCvelocityLimit">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>140</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba nieaktywnych cyklów</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ABCinactiveCycles">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>160</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QCheckBox" name="ABCinactiveCyclesCheckBox">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>160</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Modyfikacja</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rozdział na kole ruletki</string>
        </property>
       </widget>
       <widget class="QComboBox" name="ABCwheelComboBox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>480</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>1 - liniowo proporcjonalny</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 - odwrotnie proporcjonalny</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>420</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Generowanie nowych rozwiązań</string>
        </property>
       </widget>
       <widget class="QComboBox" name="ABCneighbourhoodTypeComboBox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>420</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>1 - podstawowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 - obszar wokół GNR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 - prędkość GNR</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_58">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>400</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modyfikacje</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>460</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Modyf. wymiary sąsiedztwa</string>
        </property>
       </widget>
       <widget class="QComboBox" name="ABCneighbourhoodDimComboBox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>460</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>1 - wszystkie</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 - część</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="ABCdimProbability">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>460</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>440</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Prawd.</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ABCneighPercent">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>420</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>400</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>% pręd.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ABCstartButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_4">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>371</width>
          <height>361</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="PSO3tabOrbit">
         <attribute name="title">
          <string>Orbita</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridOrbitABC"/>
         </widget>
        </widget>
        <widget class="QWidget" name="PSO3tabPosition">
         <attribute name="title">
          <string>Położenia</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_10">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridPositionABC"/>
         </widget>
        </widget>
        <widget class="QWidget" name="PSO3tabVelocity">
         <attribute name="title">
          <string>Prędkości</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_11">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridVelocityABC"/>
         </widget>
        </widget>
        <widget class="QWidget" name="PSO3tabError">
         <attribute name="title">
          <string>Błąd</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_12">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridErrorABC"/>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Liczba pkt. pomiarowych orbity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ABCnumberOfMeasurements">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>180</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QTableWidget" name="ABCresultTable">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>370</y>
          <width>371</width>
          <height>150</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>-20</y>
          <width>16</width>
          <height>811</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="genethic">
       <attribute name="title">
        <string>Algorytm Genetyczny</string>
       </attribute>
       <widget class="QTableWidget" name="GENresultTable">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>360</y>
          <width>371</width>
          <height>150</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_5">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>0</y>
          <width>371</width>
          <height>361</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="GENtabOrbit">
         <attribute name="title">
          <string>Orbita</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_17">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridOrbitGEN"/>
         </widget>
        </widget>
        <widget class="QWidget" name="GENtabPosition">
         <attribute name="title">
          <string>Położenia</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_18">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridPositionGEN"/>
         </widget>
        </widget>
        <widget class="QWidget" name="GENtabVelocity">
         <attribute name="title">
          <string>Prędkości</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_19">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridVelocityGEN"/>
         </widget>
        </widget>
        <widget class="QWidget" name="GENtabError">
         <attribute name="title">
          <string>Błąd</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_20">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>371</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridErrorGEN"/>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Parametry</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Population size</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Max generations</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Mutation rate</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Crossover rate</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="GEN_pop_size">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="GEN_max_gen">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>50</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="GEN_mut_rate">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>110</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0.01</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="GEN_cross_rate">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>140</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0.7</string>
        </property>
       </widget>
       <widget class="QComboBox" name="GEN_mutations">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>200</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="currentText">
         <string>PLACEHOLDER</string>
        </property>
        <item>
         <property name="text">
          <string>PLACEHOLDER</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Mutacje</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Krzyzowanie</string>
        </property>
       </widget>
       <widget class="QComboBox" name="GEN_cross">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>230</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="currentText">
         <string>PLACEHOLDER</string>
        </property>
        <item>
         <property name="text">
          <string>PLACEHOLDER</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Selekcja</string>
        </property>
       </widget>
       <widget class="QComboBox" name="GEN_selection">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>260</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>PLACEHOLDER</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="GEN_Start">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="Line" name="line_6">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>0</y>
          <width>20</width>
          <height>531</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="language_PL">
   <property name="text">
    <string>PL</string>
   </property>
  </action>
  <action name="language_EN">
   <property name="text">
    <string>EN</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
